
:root{

  --primary-color: #C09FA7;
  --secondary-color:;
  --dark-color:;
  --light-color:;

}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* navbar */
.navbar{
  background-color: var(--primary-color);
  color: #fff;
  height: 70 px;
}

.navbar ul{
  display: flex;

}

.navbar a.active{
  border-bottom: 2px #fff solid;
}
.navbar a{
  color: #fff;
  padding: 10px;
  margin: 0 5px;
  font-size: 20px;
}

.navbar a:hover{
  border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between;
}

.hidden{
  visibility: hidden;
  height: 0;
}


/* hero */
.hero{
  height: 400px;
  background-color: var(--primary-color);
  color:#fff;
  position: relative;
}

.hero h1{
  font-size: 50px;
}

.hero p{
  margin: 15px;
  font-size: 25px;
  padding-bottom: 10px;
}

.hero .grid{
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.hero-form{
  position: relative;
  top:60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100px;
  justify-content: flex-end;
}

.hero-form .form-control{
  margin:30px 0;
}

.hero-form input[type='text'],
.hero-form input[type='email']{
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.hero-form input:focus{
  outline: none;
}



/* skills */
.skills{
  padding-top: 100px;
}


.skills-heading{
  max-width: 500px;
  margin: auto;
}

.skills h3{
  font-size: 40px;
  color: var(--primary-color);
}

.skills .grid h3{
  font-size: 35px;
  color: var(--primary-color);
}

.skills .grid p{
  font-size: 30px;
  font-weight: bold;
}

/* main */
.main .grid{
  grid-template-columns: 4fr 3fr;
}

.lead h2{
  font-size: 40px;
  padding-bottom: 20px;
}

.lead p{
  font-size: 20px;
  text-align: left;
  padding-bottom: 20px;
}


/* general */
.container{
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card{
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  padding: 20px;
  margin: 10px;
}

.btn{
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border:none;
  border-radius: 5px;
}

.btn-outline{
  background-color: transparent;
  border: 1px #E2DEE7 solid;
}

.btn-primary{
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 30px;
  cursor: pointer;
  border:none;
  border-radius: 5px;
}

.btn-primary:hover, .btn:hover{
  transform: scale(0.98);
}

/* Backgrounds & colored*/
.bg-primary, btn-primary{
  background-color: var(--primary-color);
  color: #fff;
}
.text-center{
  text-align: center;
}


.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.btn{
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: #fff;
  color: #000;
  border: none;
  border-radius: 5px;
}

.btn:hover{
  transform: scale(0.98);
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3{
  grid-template-columns: repeat(3, 1fr);
}


.skip-link {
  background: #fff;
  color: var(--primary-color);
  padding: 10px;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
}

.skip-link:focus {
  transform: translateY(0%);
}

/* Margin */
.my-1{
  margin: 1rem 0;
}

.my-2{
  margin: 1.5rem 0;
}

.my-3{
  margin: 2rem 0;
}

.my-4{
  margin: 3rem 0;
}

.my-5{
  margin: 4rem 0;
}

.m-1{
  margin: 1rem;
}

.m-2{
  margin: 1.5rem;
}

.m-3{
  margin: 2rem;
}

.m-4{
  margin: 3rem;
}

.m-5{
  margin: 4rem;
}


/* Padding */
.py-1{
  padding: : 1rem 0;
}

.py-2{
  padding: 1.5rem 0;
}

.py-3{
  padding: 2rem 0;
}

.py-4{
  padding:  3rem 0;
}

.py-5{
  padding:  4rem 0;
}

.p-1{
  padding:  1rem;
}

.p-2{
  padding: 1.5rem;
}

.p-3{
  padding:  2rem;
}

.p-4{
  padding: 3rem;
}

.p-5{
  padding: 4rem;
}



/* Contact Page */

.img{
  width: 300px;
  height: 300px;
}

.calendar{
  margin-top:100px;
  margin-left: 170px;
  margin-right: 170px;
  /*border: 3px solid var(--primary-color);*/
  padding: 10px;
  background-color: var(--primary-color);
}

.calendar .google{
  width: 1000px;
  height:900px; 
}

.calendar h2{
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: normal;
  padding: 30px;
}

/* About page*/ 

.about-head{
  font-size: 30px;
  text-align: center;
  padding: 20px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


/* People Page*/
/*
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
/*}

/* This container is needed to position the front and back side */
/*.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
/*.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}*/

/* Position the front and back side */
/*.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}
*/
/* Style the front side (fallback if image is missing) */
/*.flip-card-front {
  background-color: #bbb;
  color: black;
}*/

/* Style the back side */
/*.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}*/

/*.margin{
  margin: 100% 0;
}

.parallax {
  background-image: url("https://secure.img1-fg.wfcdn.com/im/02337269/resize-h800%5Ecompr-r85/5380/53804983/Elswick+Lumber+Wood+33%2527+L+x+20.5%2522+W+Wallpaper+Roll.jpg")
  repeat fixed 100%;

}*/
 /* height: 100%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;*/
/*.parallax-inner{
  padding-top: 30%
  padding-bottom: 30%;

}*/

.parallax {
  /* The image used */
  background-image: url("img/back.jpg");

  /* Set a specific height */
  min-height: 500px; 
  

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Footer */
.footer .social a{
  margin: 0 10px;
  color: var(--primary-color);
}

.footer nav{
  font-size: 20px;
  text-align: center;
}

.footer p{
  font-size: 15px;
}


/* Tablets */
@media(max-width: 768px){
  .grid,
  .hero .grid,
  .skills .grid,
  .main .grid,
  {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .hero{
    height: auto;
  }

  .hero-text{
    text-align: center;
    margin-top: 40px;
  }

  .hero-form card{
    justify-self: center;
    margin: auto;
  }
}


/* Mobile */
@media(max-width: 500px){
  .navbar{
    height: 110px;
  }

  .navbar .flex{
    flex-direction: column;
  }

  .navbar ul{
    padding: 10px;
    background-color: rgb(0,0,0,0.1);
  }
}
